{
    "name": "AChildsCourage.RoomEditor.Editor",
    "references": [
        "GUID:64b37223ed8a9824e8f41a193d4826b5",
        "GUID:405f92b469f12c5418b9fbfaca991308"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}